{
  "name": "usecase2",
  "version": "1.0.0",
  "description": "Learning javascript after soothadis",
  "homepage": "https://github.com/vishnuram-ncompass/javascript#readme",
  "bugs": {
    "url": "https://github.com/vishnuram-ncompass/javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vishnuram-ncompass/javascript.git"
  },
  "license": "ISC",
  "author": "Vishnuram",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "http": "^0.0.1-security",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.2.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3"
  }
}
